# CUDA base image
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04
USER root

# System dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev curl openjdk-11-jdk netcat-openbsd

# Jupyter & PySpark
RUN pip install --upgrade pip && \
    pip install notebook jupyterlab pyspark==3.3.2

# Your Python dependencies
RUN pip install \
    python-dotenv==0.20.0 \
    kafka-python==2.0.2 \
    faker==18.9.0 && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128 && \
    pip install easyocr beautifulsoup4

# JARs
RUN curl -o /opt/postgresql-42.2.18.jar https://jdbc.postgresql.org/download/postgresql-42.2.18.jar && \
    curl -o /opt/kafka-clients-2.1.1.jar https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.1.1/kafka-clients-2.1.1.jar && \
    curl -o /opt/spark-sql-kafka-0-10_2.12-3.3.2.jar https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.3.2/spark-sql-kafka-0-10_2.12-3.3.2.jar && \
    curl -o /opt/spark-streaming-kafka-0-10_2.12-3.3.2.jar https://repo1.maven.org/maven2/org/apache/spark/spark-streaming-kafka-0-10_2.12/3.3.2/spark-streaming-kafka-0-10_2.12-3.3.2.jar && \
    curl -o /opt/spark-token-provider-kafka-0-10_2.12-3.3.2.jar https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.3.2/spark-token-provider-kafka-0-10_2.12-3.3.2.jar && \
    curl -o /opt/commons-pool2-2.11.1.jar https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--allow-root"]
    